* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 12px;
    font-family: spartan;
}

/* Outermost Section */
.container {
    display: grid;
    grid: 65% 35% / 27.5% 30% 15% 27.5%;
    height: 100vh;
}



/* Top Left Section */
.top-left {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background: url(./images/desktop-image-hero-1_auto_x1.jpg);
    background-repeat: no-repeat;
    background-size: 883px 470px;
}

nav {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    padding: 40px 60px;
    color: hsl(0, 0%, 100%);
}

nav h4 {
    font-size: 2.5rem;
    margin-right: 50px;
    font-weight: 600;
}

nav li {
    list-style-type: none;
    font-size: 1.2rem;
    margin-right: 25px;
    font-weight: 400;
    cursor: pointer;
}

/* COME BACK AND EDIT THIS HOVER */
.two:hover ~ hr {
    margin-left: 8.7%;
}
  
.three:hover ~ hr {
    margin-left: 17.4%;
}
  
.four:hover ~ hr {
    margin-left: 27%;
}
  
hr {
    position: relative;
    left: -281px;
    top: 16px;
    height: .25rem;
    width: 5%;
    background: hsl(0, 0%, 100%);
    border: none;
    transition: .3s ease-in-out;
}

/*
    nav li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: hsl(0, 0%, 100%);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}

nav li:hover::before {
    visibility: visible;
    transform: scaleX(1);
}
*/

/* Top Right Section */
.top-right {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    background: hsl(0, 0%, 100%);
}

.content {
    display: grid;
    height: 100%;
    grid: 85% 15% / 17.6% 17.6% 64.8%;
}

.content .title {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 50px 70px;
}

.content .title h1 {
    word-spacing: 2px;
    font-size: 3.3rem;
    margin-bottom: 20px;
    width: 100%;
}

.content .title h1 span {
    display: block;
}

.content .title p {
    color: hsl(0, 0%, 63%);
    line-height: 24px;
    margin-bottom: 30px;
    font-size: 1.06rem;
}

.content .title h5 {
    width: 100%;
    letter-spacing: 15px;
    align-self: start;
    display: inline-block;
    color: hsl(0, 0%, 63%);
    font-weight: 500;
    font-size: 1.04rem;
    cursor: pointer;
}

.content .title img {
    position: absolute;
    margin-left: 40px;
    color: hsl(0, 0%, 63%);
}

.content .button-left {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.content .button-right {
    grid-row: 2 / 3;
    background-color: black;
    grid-column: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.content .button-left:hover, .button-right:hover {
    background-color: hsl(0, 0%, 27%);
    transition: background-color 1s ease-out;
}




/*

### Primary

- Dark Gray: hsl(0, 0%, 63%)
- Black: hsl(0, 0%, 0%)
- White: hsl(0, 0%, 100%)
- Very Dark Gray: hsl(0, 0%, 27%)
- Weights: 500, 600, 700

*/

/* Bottom Left Section */
.bottom-left {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background: url(./images/image-about-dark_auto_x1.jpg) no-repeat;
}

/* Bottom Middle Section */
.bottom-mid {
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    background: hsl(0, 0%, 100%);
}

.bottom-mid .mid-box {
    height: 100%;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.bottom-mid .mid-box h4 {
    margin-bottom: 15px;
    letter-spacing: 6px;
    word-spacing: 5px;
    font-weight: 800;
    font-size: 1.3rem;
}


.bottom-mid .mid-box p {
    color: hsl(0, 0%, 63%);
    line-height: 23px;
    font-size: 1.06rem;
    font-weight: 400;
}

/* Bottom Right Section */
.bottom-right {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    background: url(./images/image-about-light_auto_x1.jpg) no-repeat;
}

/* Media Queries */
@media only screen and (max-width: 1450px) {
    
    .content .title h1 {
        font-size: 3rem;
    }

    hr {
        visibility: hidden;
    }

    .content .button-left:hover, .button-right:hover {
        background-color: hsl(0, 0%, 27%);
        transition: background-color 1s ease-out;
    }

}

@media only screen and (max-width: 1240px) {
    
    .content .title h1 {
        font-size: 2.7rem;
    }

    hr {
        visibility: hidden;
    }

    .content .button-left:hover, .button-right:hover {
        background-color: hsl(0, 0%, 27%);
        transition: background-color 1s ease-out;
    }

}

@media only screen and (max-width: 1150px) {
    
    .content .title h1 {
        font-size: 2.4rem;
    }

    .content .title p {
        font-size: 1rem;
    }

    hr {
        visibility: hidden;
    }

    .content .button-left:hover, .button-right:hover {
        background-color: hsl(0, 0%, 27%);
        transition: background-color 1s ease-out;
    }

}

@media only screen and (max-width: 1060px) {
    
    .content .title h1 {
        font-size: 2rem;
    } 

    .content .title p {
        font-size: 0.9rem;
    }
    
    .bottom-mid .mid-box h4 {
        margin-bottom: 15px;
        letter-spacing: 6px;
        word-spacing: 5px;
        font-weight: 800;
        font-size: 1.1rem;
    }
    
    
    .bottom-mid .mid-box p {
        color: hsl(0, 0%, 63%);
        line-height: 23px;
        font-size: 0.9rem;
        font-weight: 400;
    }

    hr {
        visibility: hidden;
    }

    .content .button-left:hover, .button-right:hover {
        background-color: hsl(0, 0%, 27%);
        transition: background-color 1s ease-out;
    }
}

@media only screen and (max-width: 950px) and (min-width: 580px) {
    .container {
        display: grid;
        grid: 460px 500px 266px 400px 266px / repeat(2, 1fr);
        height: 100vh;
    }

    .top-left {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    
    .top-right {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }

    .bottom-left {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .bottom-mid {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }

    .bottom-right {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    .content {
        display: grid;
        height: 100%;
        grid: 15% 85% / 50% 50%;
    }
    
    .content .title {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        margin-top: 70px;
    }
    
    .content .button-left {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        margin-bottom: 10px;
    }
    
    .content .button-right {
        grid-row: 1 / 2;
        background-color: black;
        grid-column: 2 / 3;
        margin-bottom: 10px;
    }

    .content .button-left:hover, .button-right:hover {
        background-color: hsl(0, 0%, 27%);
        transition: background-color 1s ease-out;
    }

}


@media only screen and (max-width: 575px) {
    .container {
        display: grid;
        grid: 460px 500px 266px 400px 266px / 10% 80% 10%;
        height: 100vh;
    }

    .top-left {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }

    nav {
        width: 100%;
        height: 30%;
        display: flex;
        align-items: center;
        padding: 40px 60px;
        color: hsl(0, 0%, 100%);
        border: 2px solid black;
    }
    
    nav .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 60px;
        cursor: pointer;
        transition: all 500ms ease-in-out;
        border: 3px solid #ffffff;
    }
    
    nav .menu-btn_burger {
        width: 25px;
        height: 6px;
        background: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: all 500ms ease-in-out;
    }

    nav .menu-btn_burger::before,
    nav .menu-btn_burger::after {
        content: '';
        position: absolute;
        width: 25px;
        height: 6px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(255, 101, 47, .2);
        transition: all 500ms ease-in-out;
    }

    /* ANIMATIONS */
    .menu-btn.open .menu-btn_burger {
        transform: translateX(-50px);
        background: transparent;
        box-shadow: none;
    }

    .menu-btn.open .menu-btn_burger::before {
        transform: rotate(45deg) translate(35px, -35px);
    }

    .menu-btn.open .menu-btn_burger::after {
        transform: rotate(-45deg) translate(35px, 35px);
    }


    nav .menu-btn_burger::before {
        transform: translateY(-16px);
    }

    nav .menu-btn_burger::after {
        transform: translateY(16px);
    }

    nav h4 {
        font-size: 2.5rem;
        font-weight: 600;
        align-self: center;
        width: 100%;
        text-align: center;
        margin-left: 50px;
    }
    
    nav li {
        list-style-type: none;
        font-size: 1.2rem;
        margin-right: 25px;
        font-weight: 400;
        cursor: pointer;
        display: none;
    }

    .top-right {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }

    .content {
        display: grid;
        height: 100%;
        grid: 15% 85% / 50% 50%;
    }

    .content .title h5 {
        margin-top: 10px;
    }
    
    .content .title {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
    
    .content .button-left {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        margin-bottom: 10px;
    }
    
    .content .button-right {
        grid-row: 1 / 2;
        background-color: black;
        grid-column: 2 / 3;
        margin-bottom: 10px;
    }

    .content .button-left:hover, .button-right:hover {
        background-color: hsl(0, 0%, 27%);
        transition: background-color 1s ease-out;
    }
    
    .bottom-left {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }

    .bottom-mid {
        grid-row: 4 / 5;
        grid-column: 1 / 4;
    }

    .bottom-right {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }
}